# Test-Automation-Framework-Nithin

./: .gitignore  .project  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: Dev.properties  config.json
src/main/java/com/constants/: Browser.java  Env.java  Size.java
src/main/java/com/ui/DataProviders/: LoginDataprovider.java
src/main/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultsPage.java  ShippingPage.java  ShopingCartPage.java
src/main/java/com/ui/pojo/: Address.java  Environment.java  Users.java
src/main/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JsonUtility.java  LamdaTestUtility.java  PropertiesUtil.java  PropertiesUtily.java
src/test/java/com/ui/listners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  LoginPageTest1.java  (+7 more)
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Automation]/: Login Test(failed).html  Login Test(failed).xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Failed suite [Automation]]/: Login Test(failed)(failed).html  Login Test(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nithin.tests.LoginPageTest.xml  TEST-com.ui.tests.LoginPageTest.xml  TEST-com.ui.tests.LoginPageTest2.xml  TEST-com.ui.tests.LoginPageTest3.xml  TEST-com.ui.tests.LoginPageTestMain.xml  TEST-com.ui.tests.LoginTest.xml
testData/: LoginData.xlsx  loginData.csv  loginData.json
